﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoodsProject", "GoodsProject\GoodsProject.csproj", "{89CA99A3-7724-4E4E-B7D4-C331E73ADAAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89CA99A3-7724-4E4E-B7D4-C331E73ADAAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89CA99A3-7724-4E4E-B7D4-C331E73ADAAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89CA99A3-7724-4E4E-B7D4-C331E73ADAAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89CA99A3-7724-4E4E-B7D4-C331E73ADAAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F05BE76C-F9C4-4E65-BDCE-2A5D21A7DAFE}
	EndGlobalSection
EndGlobal
